# DA489A_grp3

./: .gitignore  pom.xml
.github/workflows/: maven.yml  test.yml
src/main/java/se/myhappyplants/client/controller/: LoginPaneController.java  MainPaneController.java  MyPlantsTabPaneController.java  RegisterPaneController.java  SearchTabPaneController.java  SettingsTabPaneController.java  StartClient.java  WishlistTabPaneController.java
src/main/java/se/myhappyplants/client/model/: AutocompleteSearchField.java  BoxTitle.java  ButtonText.java  ImageLibrary.java  ListSorter.java  MessageText.java  NotificationsCreator.java  PictureRandomizerClient.java  SetAvatar.java  Verifier.java
src/main/java/se/myhappyplants/client/service/: ServerConnection.java
src/main/java/se/myhappyplants/client/util/: DialogUtils.java  ImageUtils.java
src/main/java/se/myhappyplants/client/view/: LibraryPlantPane.java  MessageBox.java  PopupBox.java  SearchPlantPane.java  ServerConnection.java  WishlistPlantPane.java
src/main/java/se/myhappyplants/server/: StartServer.java
src/main/java/se/myhappyplants/server/controller/: ResponseController.java
src/main/java/se/myhappyplants/server/model/: ResponseContext.java
src/main/java/se/myhappyplants/server/model/ResponseHandlers/: ChangeAllToWatered.java  DeletePlantFromWishlist.java  GetPlantDetails.java  GetWishlist.java  Login.java  SaveWishlistPlant.java  Search.java  UpdateFavorite.java  UpdateWateringFrequency.java
src/main/java/se/myhappyplants/server/services/: DatabaseConnection.java  IQueryExecutor.java  PlantApiService.java  PlantRepository.java  QueryExecutor.java  Server.java  UserPlantRepository.java  UserRepository.java
src/main/java/se/myhappyplants/shared/: Message.java  MessageType.java  PictureRandomizer.java  Plant.java  PlantDetails.java  SortingOption.java  User.java
src/main/resources/se/myhappyplants/client/controller/: loginPane.fxml  mainPane.fxml  myPlantsTabPane.fxml  registerPane.fxml  searchTabPane.fxml  settingsTabPane.fxml  wishlistTabPane.fxml
src/test/java/GUI_testing/: InitialWindowTest.java  LoginTest.java  RegistrationTest.java
src/test/java/integration_testing/: ClientServerTests.java
src/test/java/se/myhappyplants/server/services/: DBQueryExecutor.java  H2QueryExecutor.java  UserPlantRepositoryTest.java  UserRepositoryTest.java
src/test/java/unit_tests/: PlantDetails_Test.java  Plant_Test.java
src/test/java/unit_tests/client/: ButtonTextTest.java  LoggedInUserTest.java  MainPaneControllerTest.java  MyPlantsTabPaneControllerTest.java  SetAvatarTest.java  VerifierTest.java
src/test/java/unit_tests/shared/: PlantDetailsTest.java  PlantTest.java
